<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MenuFragment">

    <GridView
        android:columnWidth="180dp"
        android:stretchMode="spacingWidthUniform"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:verticalSpacing="40dp"
        android:horizontalSpacing="20dp"
        android:numColumns="4"
        android:id="@+id/grid_view_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>