<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".fragment.AudioFragment">

    <Button
        android:layout_marginTop="100dp"
        android:layout_gravity="center|top"
        android:id="@+id/record"
        android:text="record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/play"
        android:text="play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="100dp"
        android:id="@+id/stop"
        android:text="stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginStart="100dp"
        android:layout_gravity="center|left"
        android:id="@+id/save"
        android:text="save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</FrameLayout>